// Запуск в двух терминалах, поскольку время существования pip'а в системе не может 
//превышать время жизни процессов, работающих с ним.
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <unistd.h>
#include <stdio.h>
#include <stdlib.h>

int main()
{

	int fd, result;
	size_t size;
	char name[]="aaa.fifo";

	/* Обнуляем маску создания файлов текущего процесса для того, чтобы
	права доступа у создаваемого FIFO точно соотвествовали параметру вызова mknod() */
	(void)umask(0);

	/* Попытаемся создать FIFO с именем  aaa.fifo в текущей директории */
	if(mknod(name, S_IFIFO | 0666, 0) < 0)
	{
		/* Если создать FIFO не удалось, печатаем об этом сообщение и прекращаем работу */
		printf("Can\'t create FIFO\n");
		exit(-1);
	}

	/* Мы находимся в родительском процессе, который будет передавать информацию процессу-ребенку . В этом процессе открываем FIFO на запись.*/
	if( (fd = open(name, O_RDWR | O_NDELAY )) < 0 )
	{
		/* Если открыть FIFO не удалось, печатаем об этом сообщение и прекращаем работу */
		printf("Can\'t open FIFO for writting\n");
		exit(-2);
	}

	/* Пробуем записать в FIFO 14 байт, т.е. всю строку "Hello, world!"
	вместе с признаком конца строки */
	size = write(fd, "Hello, world!", 14);

	if(size != 14)
	{
		/* Если записалось меньшее количество байт, сообщаем об ошибке и завершаем работу */
		printf("Can\'t write all string to FIFO\n");
		exit(-3);
	}
	sleep(60);
	/* Закрываем входной поток данных и на этом родитель прекращает работу */
	close(fd);
	printf("Parent exit\n");

} 

